SECRET_KEY=jsbfuykagsehfka>ZSFhlwauefhjjaBFuishufhw48yr89esoihzfkl
PORT=5000

CLOUD_NAME=dydmnzkfh
API_KEY=268628729926561
API_SECRET=kx4RyB2lNTOvaDMCTCDRKsPbqus

URL_CONNECT=amqp://localhost
QUEUE_NAME=thread_queue

DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=53953
DB_USERNAME=postgres
DB_PASSWORD=KKUAcfYSYVlCXsAGzAWDCunNdPGOFnur
DB_NAME=railway