version: "3.9"
services:
  circle:
    image: nubieme/circle:latest
    restart: always
    env_file:
      - .env
    ports:
      - "${PORT:-5000}:${PORT:-5000}"
    command: sh -c "npm run migrate:prod && node dist/index.js"
